spring.application.name=proyectoDHecommerce

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-proyecto-ecommerce.c9ua088q80vl.us-east-1.rds.amazonaws.com/project-database
spring.datasource.username=admin
spring.datasource.password=root2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical.-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy